<html>
<head>
<style>
    div.sticky {
        position: sticky;
        top:0;
        padding: 5px;
        background-color: pink;
        border: 1px solid black;
        font-family: monospace;
        font-size:30px;
        text-align: center;
    }
    body {
        background-color: lightblue;
    }

    h2 {
        font-family:monospace;
        font-size: 20px;
        text-align: left;
    }
    .box1 {
        border: 1px solid black;
        background-color: aquamarine;
        height:250px;
        width:350px;
        margin-bottom: 15px;
        text-align:center;
    }
    .box2 {
        border: 1px solid black;
        background-color: rgb(208, 164, 250);
        height: 250px;
        width:350px;
        margin-bottom: 200px;
        text-align:center;
       /* position:absolute;
        top:80px;
        right: 100;
        width: 200px;
        height:100px;
        border: 3px solid black; */
    }

</style>
</head>
<body>
    <div class="sticky"> About me!</div>
    <h2>Learn a little more!</h2>
<div class="box1">
   I grew up in Hilo, Hawai'i 
   <br>
   <br>
   <img src="https://placecats.com/neo/300/200">
</div>
<br>

<div class="box2">
        Another box
    <br>
    <br>
    <img src="https://placecats.com/poppy/300/200">
</div>
</body>
</html>